{
  "id": "sh.arl.onepace-stremio",
  "version": "2.1.0",
  "name": "One Pace & Rebuild of Naruto",
  "description": "A Stremio addon for One Pace, One Piece Kai, and Rebuild of Naruto.",
  "logo": "https://onepace.net/images/one-pace-logo.svg",
  "resources": [
    "catalog",
    {
      "name": "meta",
      "types": [
        "series"
      ]
    },
    {
      "name": "stream",
      "types": [
        "series"
      ]
    }
  ],
  "types": [
    "series"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "seriesCatalog",
      "name": "Fan Edits",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ]
}